{
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "0c23cb30-b239-4698-a266-20cd76a90377",
      "Tenant": "jpdab2c",
      "SignUpSignInPolicyId": "B2C_1_susi_v2",
      "ResetPasswordPolicyId": "b2c_1_reset",
      "EditProfilePolicyId": "b2c_1_edit_profile",
      "RedirectUri": "https://localhost:5001/signin-oidc",
      "ClientSecret": "yB!(7e4&S*5fD/EP:5u%?M~8",
      "ApiUrl": "https://fabrikamb2chello.azurewebsites.net/hello",
      "ApiScopes": "https://fabrikamb2c.onmicrosoft.com/helloapi/demo.read"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Notifier": {
    "QueueSas": "https://aka.ms/aad-hack/b2c/test-notify"
  }
}
