{
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "12345678-abcd-2222-3333-1234567899ab",
      "Tenant": "snetga",
      "SignUpSignInPolicyId": "B2C_1_empty",
      "ResetPasswordPolicyId": "b2c_1_reset",
      "EditProfilePolicyId": "b2c_1_edit_profile",
      "RedirectUri": "http://localhost:5000/signin-oidc",
      "ClientSecret": "***",
      "ApiUrl": "https://fabrikamb2chello.azurewebsites.net/hello",
      "ApiScopes": "https://fabrikamb2c.onmicrosoft.com/helloapi/demo.read"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
